<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opSortAlphabetically"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/txt_menu_priority"
        app:showAsAction="always" />
    <item
        android:id="@+id/opPriority1"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/txt_menu_priority1" />
    <item
        android:id="@+id/opPriority2"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/txt_menu_priority2" />
    <item
        android:id="@+id/opPriority3"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/txt_menu_priority3" />
    <item
        android:id="@+id/opPriority4"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/txt_menu_priority4" />
</menu>